"E:\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"E:\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"G:\study\car\program\lib_and_example\LPLD_OSKinetis_V3\project\C_cong0820\iar\FLASH\Exe\C_cong0820_K60DZ10.out" 

--plugin "E:\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "E:\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\Freescale\Kxx.dmac" 

--flash_loader "E:\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\Freescale\FlashK60Dxxx128K.board" 




